<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dmyersturnbull.ectree</groupId>
	<artifactId>ectree</artifactId>
	<version>1.0.0</version>
	
	<name>ECTree</name>
	<description>A simple Java API that provides a tree structure for Enzyme Commission (EC) numbers and the relationships between them.</description>
	<url>https://github.com/dmyersturnbull/ectree</url>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dmyersturnbull</id>
			<name>Douglas Myers-Turnbull</name>
			<email>dmyersturnbull@gmail.com</email>
		</developer>
	</developers>
  
	<scm>
		<developerConnection>https://github.com/dmyersturnbull/ectree</developerConnection>
		<connection>git://github.com/dmyersturnbull/ectree.git</connection>
		<url>https://github.com/dmyersturnbull/ectree</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/dmyersturnbull/ectree/issues</url>
		<system>Github</system>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
